# dubbo-test

./: pom.xml  readme.md
consumer/: pom.xml
consumer/src/main/java/com/mine/consumer/: Consumer.java  DubboConsumer.java
interface/: pom.xml
interface/src/main/java/com/mine/testfactory/: Bicycle.java  Car.java  CarFactory.java  Vehicle.java
interface/src/main/java/com/mine/testinterface/: TestDubboInterface.java
provider/: pom.xml
provider/src/main/java/com/mine/provider/: CuratorTest.java  DubboProvider.java  Provider.java  TestDubboInterfaceImpl.java
provider/src/main/java/com/mine/service/: TestDubboInterfaceImpl.java
provider/src/main/resources/: application.yml
redistest/: pom.xml
redistest/src/main/java/com/mine/redis/: MyPubSubListener.java  RedisPublicher.java  RedisSubscriber.java
